{
    "DbConfig": 
    {
        "DbTypeKey": "LocalTest"
        , "LocalTestConnectionString": "Server=(localdb)\\mssqllocaldb;Database=LogMinData.Test"
        , "LocalConnectionString": "Server=(localdb)\\mssqllocaldb;Database=LogMinData"
        , "UseLogger": false
    }
}